
Surface
                                  
====================================================================
              O              O              O
Blood---------------------------------------------------Vampire
              O              O              O
====================================================================
              O              O              O
Soul----------------------------------------------------Ghost
              O              O              O                                  
====================================================================
              O              O              O
Flesh---------------------------------------------------Zombie
              O              O              O
====================================================================
              O              O              O
Sin-----------------------------------------------------Demon
              O              O              O                                  
====================================================================
              O              O              O
Curse---------------------------------------------------Werewolf
              O              O              O
====================================================================
              O              O              O
Might---------------------------------------------------Golem
              O              O              O                                  
====================================================================
              O              O              O
Flame---------------------------------------------------Dragon
              O              O              O
====================================================================

//each circle is a room in that layer. each contains a random enemy and a random stat upgrade. 
//You can ignore all of them, equip the right weapon and defeat the bosses to beat the game.